<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Fragments.MainFragment"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="37dp">

    <ImageView
        android:id="@+id/imgTesoura"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/tesoura2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPapel"
        app:layout_constraintTop_toBottomOf="@+id/imgMachineChoice"
        app:layout_constraintVertical_bias="0.138" />

    <ImageView
        android:id="@+id/imgMachineChoice"
        android:layout_width="233dp"
        android:layout_height="216dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/moldura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/papel2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgTesoura"
        app:layout_constraintStart_toEndOf="@+id/imgPedra"
        app:layout_constraintTop_toBottomOf="@+id/imgYourChoice"
        app:layout_constraintVertical_bias="0.127" />

    <ImageView
        android:id="@+id/imgPedra"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/pedra2"
        app:layout_constraintBottom_toBottomOf="@+id/imgPapel"
        app:layout_constraintEnd_toStartOf="@+id/imgPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPapel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgYourChoice"
        android:layout_width="134dp"
        android:layout_height="126dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/moldura"
        app:layout_constraintEnd_toStartOf="@+id/imgMachineChoice"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="225dp"
        android:layout_height="69dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/heart2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/heart2" />


    </LinearLayout>

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="52dp"
        android:text="Jogar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:hint="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:hint="3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>