<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".Fragments.MainFragment"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="37dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/moeda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:fontFamily="@font/pixelsix10"
        android:hint="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


    <ImageView
        android:id="@+id/imgMoldMachine"
        android:layout_width="216dp"
        android:layout_height="215dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/moldura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMold2"
        android:layout_width="156dp"
        android:layout_height="175dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="292dp"
        android:src="@drawable/moldura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMachineChoice"
        android:layout_width="185dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMoldMachine"
        app:layout_constraintEnd_toEndOf="@+id/imgMoldMachine"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="@+id/imgMoldMachine"
        app:layout_constraintTop_toTopOf="@+id/imgMoldMachine"
        app:layout_constraintVertical_bias="0.519" />

    <ImageView
        android:id="@+id/imgYourChoice"
        android:layout_width="96dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMold2"
        app:layout_constraintEnd_toEndOf="@+id/imgMold2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/imgMold2"
        app:layout_constraintTop_toTopOf="@+id/imgMold2"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/tvYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelsix10"
        android:text="YOU"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMold2"
        app:layout_constraintEnd_toEndOf="@+id/imgMold2"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="@+id/imgMold2"
        app:layout_constraintTop_toTopOf="@+id/imgMold2"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/tvMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/pixelsix10"
        android:text="CPU"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/imgMoldMachine"
        app:layout_constraintTop_toTopOf="@+id/imgMoldMachine" />

    <ImageView
        android:id="@+id/imgMold"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/moldura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/avatar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mold1"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="1"
        android:src="@drawable/moldura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mold2"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="1"
        android:src="@drawable/moldura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mold3"
        app:layout_constraintStart_toEndOf="@+id/mold1" />

    <ImageView
        android:id="@+id/mold3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="1"
        android:src="@drawable/moldura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/imgHeart"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/heart3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:elevation="5dp"
        android:fontFamily="@font/pixelsix10"
        android:hint="3"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/imgHeart"
        app:layout_constraintTop_toTopOf="@+id/imgHeart" />

    <ImageView
        android:id="@+id/imgPlayMain"
        android:layout_width="141dp"
        android:layout_height="85dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/play3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imgPedra"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/pedra3"
        app:layout_constraintBottom_toBottomOf="@+id/mold1"
        app:layout_constraintStart_toStartOf="@+id/mold1" />


    <ImageView
        android:id="@+id/imgTesoura"
        android:layout_width="90dp"
        android:layout_height="97dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/tesoura3"
        app:layout_constraintBottom_toBottomOf="@+id/mold3"
        app:layout_constraintEnd_toEndOf="@+id/mold3" />

    <ImageView
        android:id="@+id/imgPapel"
        android:layout_width="90dp"
        android:layout_height="105dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/papel3"
        app:layout_constraintBottom_toBottomOf="@+id/mold2"
        app:layout_constraintStart_toEndOf="@+id/mold1" />

</androidx.constraintlayout.widget.ConstraintLayout>